Thanks to everyone here for contributing in some way! (usernames are in no particular order).

### GitHub:

- [Fabian Cook](https://github.com/fabiancook)
- [Alexander Schaap](https://github.com/aschaap)
- [@g4rret](https://github.com/g4rret)
- [@lgiard](https://github.com/lgiard)
- [@pydo](https://github.com/pydo)
- [@ThijsRay](https://github.com/ThijsRay)
- [@DatAres37](https://github.com/DatAres37)
- [@nathanvogel](https://github.com/nathanvogel)
- [@petertorelli](https://github.com/petertorelli)
- [@arsv](https://github.com/arsv)
- [@ribtoks](https://github.com/ribtoks)
- [@PopeRigby](https://github.com/PopeRigby)
- [@brandonnodnarb](https://github.com/brandonnodnarb)
- [@avasts](https://github.com/avasts)
- [@okias](https://github.com/okias)
- [@flubberding](https://github.com/flubberding)
- [@je-vv](https://github.com/je-vv)
- [@chribre](https://github.com/chribre)
- [@jankapunkt](https://github.com/jankapunkt)
- [@jeanofthedead](https://github.com/jeanofthedead)
- [@mynamesleon](https://github.com/mynamesleon)
- [@dimqua](https://github.com/dimqua)
- [@peterge1998](https://github.com/peterge1998)
- [@NicolasPA](https://github.com/NicolasPA)
- [@Glitchy-Tozier](https://github.com/Glitchy-Tozier)
- [@scribblemaniac](https://github.com/scribblemaniac)
- [@br3ndonland](https://github.com/br3ndonland)
- [@kabo](https://github.com/kabo)
- [@moon-chilled](https://github.com/moon-chilled)
- [@taraletti](https://github.com/taraletti)
- [@k3tan172](https://github.com/k3tan172)
- [@plutocrat](https://github.com/plutocrat)
- [@notpushkin](https://github.com/notpushkin)
- [@FultonBrowne](https://github.com/FultonBrowne)
- [@GreyLivesMatter](https://github.com/GreyLivesMatter)
- [@notpushkin](https://github.com/notpushkin)
- [@onlyjob](https://github.com/onlyjob)
- [@marco3mt](https://github.com/marco3mt)
- [@E5dZEUpc3BKaJrHnQVZd5zE](https://github.com/E5dZEUpc3BKaJrHnQVZd5zE)
- [@woutfeys](https://github.com/woutfeys)
- [@virtadpt](https://github.com/virtadpt)
- [@compressstudio](https://github.com/compressstudio)
- [@PalmoliveDev](https://github.com/PalmoliveDev)
- [@mahdi1234](https://github.com/mahdi1234)
- [@kdkasad](https://github.com/kdkasad)
- [@resto1231](https://githgithub.com/resto1231)
- [@kdrag0n](https://github.com/kdrag0n)
- [@ianschmitz](https://github.com/ianschmitz)
- [@mythmakerseven](https://github.com/mythmakerseven)
- [@SuperSandro2000](https://github.com/superSandro2000)
- [@honorsea](https://github.com/honorsea)
- [@chanana](https://github.com/chanana)
- [@m0yP](https://github.com/m0yP)
- [@mceachen](https://github.com/mceachen)
- [@adam-sroka](https://github.com/adam-sroka)
- [@freddy-m](https://github.com/freddy-m)
- [@Cristy94](https://github.com/Cristy94)
- [@rkingett](https://github.com/rkingett)
- [@komape](https://github.com/komape)
- [@jefersonralmeida](https://github.com/jefersonralmeida)
- [@codedust](https://github.com/codedust)
- [@shivasagarrao](https://github.com/shivasagarrao)
- [@0xflotus](https://github.com/0xflotus)
- [@J053Fabi0](https://github.com/J053Fabi0)
- [@trexx](https://github.com/trexx)
- [@anthonynsimon](https://github.com/anthonynsimon)
- [@timbuening](https://github.com/timbuening)
- [@infectormp](https://github.com/infectormp)
- [@vivekmiyani](https://github.com/vivekmiyani)
- [@evrifaessa](https://github.com/evrifaessa)
- [@MahbodHastam](https://github.com/MahbodHastam)
- [@aa1874](https://github.com/aa1874)
- [@bgrgndzz](https://github.com/bgrgndzz)
- [@samcross021](https://github.com/samcross021)
- [@Shahin-rmz](https://github.com/Shahin-rmz)
- [@vishnukvmd](https://github.com/vishnukvmd)
- [@Joshuasony](https://github.com/Joshuasony)

### Reddit:

- u/SheepKid12
- u/yieldingTemporarily
- u/R0B0LUT10N
- u/rudolf323
- u/Sheezdudeln
- u/up-sky-7
- u/Newblik
- u/brais33
- u/HumbleBasis6
- u/eA8KESARaW6iqCpHsbE4
- u/poto-tomato
- u/itsec_ho
- u/steamport
- u/Safe_Airport
- u/privacyfreak555
- u/OfficialJohnGL4
- u/SupremeLisper
- u/wesaphzt
- u/SomeoneWannaBe
- u/droidonomy
- u/Kentto7
- u/bilange
- u/aoeudhtns
- u/rightknobhead
- u/FrontierPsycho
- u/Abaddon182
- u/xNick26
- u/maqp2
- u/consentio
- u/masao77
- u/-Choose-A-User-
- u/EbonixCo
- u/TheCy-FiJuggernaut
